# place-finder

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/logan/placefinder/: PlacefinderApplication.java
backend/src/main/java/com/logan/placefinder/config/: CorsConfig.java
backend/src/main/java/com/logan/placefinder/controller/: FavouritePlaceController.java
backend/src/main/java/com/logan/placefinder/dto/: CreateFavouriteRequest.java  FavouritePlaceResponse.java
backend/src/main/java/com/logan/placefinder/entity/: FavouritePlace.java
backend/src/main/java/com/logan/placefinder/exception/: DuplicateFavouriteException.java  FavouritePlaceNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/logan/placefinder/repository/: FavouritePlaceRepository.java
backend/src/main/java/com/logan/placefinder/service/: FavouritePlaceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/logan/placefinder/: PlacefinderApplicationTests.java
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/app/: hooks.ts  store.ts
frontend/src/features/favourites/: favouriteApi.ts  favouriteTypes.ts  favouritesSlice.ts
frontend/src/features/favourites/components/: FavouriteButton.tsx  FavouriteList.tsx
frontend/src/features/places/: placeSelectors.ts  placeTypes.ts  placesSlice.ts
frontend/src/features/places/components/: PlaceAutocomplete.tsx  PlaceDetails.tsx  PlaceMap.tsx  SearchHistory.tsx  SearchHistoryItem.tsx
frontend/src/features/places/hooks/: useGoogleMaps.ts  usePlaceAutocomplete.ts
frontend/src/pages/: PlaceFinderPage.tsx
